# Server port number
PORT=3000

# Postgres URIs (with credentials)
POSTGRES_CLOUD_URI=inserturihere
POSTGRES_LOCAL_URI=inserturihere
POSTGRES_TEST_URI=inserturihere

# JWT secret key
JWT_SECRET=128_character_random_string_here
